<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.user.aditya.gradbud.Main3Activity"
    tools:showIn="@layout/activity_main3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Welcome user! \nPlease choose among the following to continue"
            android:textColor="@android:color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/stu"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/download" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="I AM A STUDENT"
            android:textColor="@android:color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tea"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/teach_icon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="I AM A TEACHER"
            android:textColor="@android:color/black" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
